<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBarId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Profile"
            app:titleTextColor="@color/white"
            android:background="@color/colorPrimary"
            android:elevation="3dp"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/toolBarId"
            android:background="@color/colorPrimary"
            />










            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolBarId">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

<!--                    Welcome Message-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        >

                        <TextView
                            android:id="@+id/welcomeId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/welcome_cardholder"
                            android:textColor="@color/white"
                            android:layout_weight="1"
                            android:layout_gravity="left"
                            />


                        <TextView
                            android:id="@+id/statusId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Adda, Prepaid"
                            android:textColor="@color/white"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="right"
                            />


                    </LinearLayout>

 <!--                   End Welcome Message-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

<!--                        profile card starts here-->

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/welcomeId"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            app:cardElevation="3dp"
                            app:cardCornerRadius="10dp"
                            >

                            <LinearLayout
                                android:id="@+id/personDetailsId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="99dp"
                                    android:orientation="horizontal"
                                    android:layout_margin="20dp"
                                    >

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:src="@drawable/profile"
                                        app:civ_border_color="@color/ash"
                                        app:civ_border_width="1dp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:orientation="vertical"
                                        android:layout_gravity="center"
                                        >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="John Doe"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="25sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="+8801618XXX33"
                                            android:textSize="18sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Member Since: 25 May, 2007"

                                            />


                                    </LinearLayout>


                                </LinearLayout>




                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/ash"


                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    >



                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_margin="20dp"
                                        >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="$ 530"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="20sp"
                                            />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Curren balanc"
                                            />


                                        />


                                    </LinearLayout>


                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginBottom="20dp"
                                        android:background="@color/ash" />



                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_margin="20dp"
                                        >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="806.7 MB/1024MB"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="18sp"

                                            />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Data Usages &amp; Limit"
                                            />


                                        />


                                    </LinearLayout>




                                </LinearLayout>


                            </LinearLayout>




                        </androidx.cardview.widget.CardView>

<!--                        profile card ends here-->

<!--                        promotion card view start-->

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="5dp"
                            app:cardElevation="3dp"
                            app:cardCornerRadius="10dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                >

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/promotion"
                                    />


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginStart="20dp"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="You have consume 80% of"
                                        android:textSize="16sp"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="your current 3G data pack"
                                        android:textStyle="bold"
                                        />

                                </LinearLayout>



                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

<!--                        promotion card ends here-->






                    </LinearLayout>

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_keyboard_arrow"
                    android:background="@drawable/circle_bg"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="-20dp"
                    />


                </LinearLayout>



            </ScrollView>


        </RelativeLayout>







</androidx.drawerlayout.widget.DrawerLayout>